<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>❤Mon Site Web❤</title>
        <style>
            footer {
                background-color: #522121;
                color: white;
                text-align: center;
                padding: 2px;
                margin-top: 10px;
            }
            .align_a_droite {
                text-align: right;
            }
            #align_a_droite{
                text-align: right;
            }
            .souligne {
                text-decoration: underline;
            }
            #couleur_paragraphe {
                color: rgb(243, 111, 232);
            }
        </style>
    </head>

    <body>
        <img style="height: 100px;" src="Herve.jpg" alt="Photo Herve">
        <h1>Herve NTWARI✌</h1>
        <p class="align_a_droite"><em>J'appends la programmation Web</em></p>
        <p class="couleur_paragraphe" id="couleur_paragraphe">Le Burundi est encore <i>une terre vierge de Technologie.</i></p>
        <hr> <!--Horizontal Rule-->
        <!-- Faire un commentaire svp-->
        
        <h2 class="souligne">Formations</h2>
        <ol start="1"> <!--Ordered List-->
            <li> BujaHub Academia</li>
            <li>Ecole Primaire St Esprit</li>
            <li>Universite du Lac Tanganyika</li>
        </ol>

        <a href="interets.html">Mes centres d'interet</a> <!--anchor-->
        <body style="background-color:rgb(28, 89, 104)"></body>
        <hr style heihgt="10px"></hr>

        <h3>Mon Curriculum Vitae</h3>
        <a href="cursus.html">Cursus de formation</a>
        
        <h3>Contactez-nous</h3>
        <form action="">
            <label for="">NOM:</label>
            <input type="text"><br><br>
            <label for="">Email:</label>
            <input type="Email"><br><br>
            <label for="">Message</label>
            <textarea name="" id="" rows="5" cols="35"></textarea><br><br>
            <label for="">Importer vos documents</label> <br>
            <input type="file">
            <label for="">Prendre un RDV ?</label>
            <input type="checkbox">
            <input type="submit" value="Soumettre">
        </form>

    </body>

    <!-- <video controls>
        <source src="listes Pyton.mp4" type="video/mp4">
    </video> -->
    <footer>
        <p>&copy; 2025 - Mon site Web. Tout droit Reserves.</p>
    </footer>
</html>